PORT=3001
DOMAIN=https://api-iot.combros.tech
NODE_ENV=dev
 
USER_EMAIL=noreply.heritages@gmail.com
PASS_EMAIL=Tuyet14102000
HOT_EMAIL=noreply.heritages@gmail.com
SERVICE_EMAIL=Gmail
FCM_KEY=AAAARiEIvC8:APA91bEWqZ5wmuvJJOwLCog61J3IoJ32WMAuYO1ySVRltV6etZNqopxZSI7YQtmKs6cdJ0qaTPvg6dGasPPJQ212SktcFlhJK6hVplE9R_S4Oh3xhkbNDsoPjh7YFHiSPtrx76aJkRhK

MYSQL_DATABASE=htql3d
MYSQL_USER=root
MYSQL_PASSWORD=Tan141020!
MYSQL_ROOT_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=ok

MYSQL_PORT=3307 
MYSQL_HOST=mysql

#HOST=host.docker.internal
 HOST=localhost